absl-py==1.4.0
accelerate==0.25.0
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
altair==5.0.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.3
attrs==23.1.0
av==11.0.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
brotlipy==0.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.2
colorama==0.4.6
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
contourpy==1.1.0
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
decord==0.6.0
defusedxml==0.7.1
diffusers==0.17.0
dill==0.3.7
distlib==0.3.6
einops==0.6.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.1.1
fastapi==0.103.0
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.12.2
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.12.2
ftfy==6.1.3
future==0.18.3
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
h11==0.14.0
huggingface-hub==0.19.4
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.33.1
importlib-metadata==7.0.0
importlib-resources==5.10.0
iopath==0.1.10
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.10
jsonschema==4.16.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyter-server==1.19.1
jupyterlab==3.4.8
jupyterlab-language-pack-zh-CN==3.4.post5
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
kornia==0.7.0
lazy-loader==0.3
lightning-utilities==0.10.0
lit==17.0.6
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mmengine==0.10.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.1
omegaconf==2.3.0
open-clip-torch==2.22.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.1.0
portalocker==2.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydantic==2.5.2
pydantic-core==2.14.5
Pygments==2.13.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
pytorch-lightning==2.0.7
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
qudida==0.0.4
regex==2023.10.3
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
safetensors==0.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.0
sentencepiece==0.1.99
simplejson==3.19.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.5.1
starlette==0.27.0
sympy==1.12
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.4.0
terminado==0.16.0
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.12
tinycss2==1.1.1
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchmetrics==1.2.1
torchvision==0.15.2
tornado==6.2
tqdm==4.66.1
traitlets==5.4.0
transformers==4.32.0
triton==2.0.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wcwidth==0.2.12
webencodings==0.5.1
websocket-client==1.4.1
websockets==11.0.3
werkzeug==2.3.7
widgetsnbextension==4.0.3
xformers==0.0.22
xxhash==3.3.0
yapf==0.40.1
yarl==1.9.2
zipp==3.16.2
